name:                wepr
version:             0.1.0.0
synopsis:            Simple parser for SQL-like `where` expressions using `Parsec`
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              Maxim Moiseev
maintainer:          maxim.moiseev@gmail.com
copyright:           2015 (c) Maxim Moiseev
category:            Tools
build-type:          Simple
cabal-version:       >=1.10

executable wepr
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , parsec >= 3.1.9 && < 4
  other-modules:       Lexer
                     , Syntax
                     , Parser
